services:
  - type: web
    name: phosteon-litellm-frankfurt
    runtime: image
    image:
      url: ghcr.io/berriai/litellm:main-stable
    envVars:
      - key: PORT
        value: 4000
    numInstances: 1
    region: frankfurt
    healthCheckPath: /health/liveliness
    autoDeploy: true
